graphql/schema/schema.graphql

type VerifiedIdentity {
  owner: String!
  verified: Boolean!
  verifiedAtEpochMs: Float!
  verificationMethod: String!
  canAttemptVerificationAgain: Boolean!
  idScanUrl: String
  requiredVerificationMethod: String
  acceptableDocumentTypes: [String!]!
  documentVerificationStatus: String!
  verificationLastAttemptedAtEpochMs: Float!
}

input VerifyIdentityInput {
  verificationMethod: String = "KNOWLEDGE_OF_PII"
  firstName: String!
  lastName: String!
  address: String!
  city: String
  state: String
  postalCode: String!
  country: String!
  dateOfBirth: String!
}

input VerifyIdentityDocumentInput {
  verificationMethod: String = "GOVERNMENT_ID"
  imageBase64: String!
  backImageBase64: String!
  faceImageBase64: String
  country: String!
  documentType: String!
}

type IdentityVerificationCapabilities {
  supportedCountries: [String!]!
  faceImageRequiredWithDocument: Boolean!
}

type Mutation {
  verifyIdentity(input: VerifyIdentityInput): VerifiedIdentity
  verifyIdentityDocument(input: VerifyIdentityDocumentInput): VerifiedIdentity
  captureAndVerifyIdentityDocument(input: VerifyIdentityDocumentInput): VerifiedIdentity
}

type Query {
  checkIdentityVerification: VerifiedIdentity
  getIdentityVerificationCapabilities: IdentityVerificationCapabilities
}
